 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *     ,_,														   *
 *    (0_0)_----------_											   *
 *   (_____)           |~'		Hippo Slap                         *
 *   `-"-"-'           /		Development,  All rights reserved. *
 *     `|__|~-----~|__| 										   *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
 FEATURES
 1.) Added camera bobbing when moving
 
 Special thanks to the Obsidian Conflict team (https://developer.valvesoftware.com/wiki/Obsidian_Conflict)
 Portions of source code for the grapple hook feature developed by the OC team. 